<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Flask App{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block sc_st %}{% endblock %}
    <!-- Include any additional CSS files or styles here -->
</head>
<body class="bg-gray-200 antialiased font-sans">
    <style>
        .progress {
            position: fixed;
            top: 0;
            z-index: 1000;
            height: 4px;
            width: 100%;
            border-radius: 2px;
            background-clip: padding-box;
            overflow: hidden;
          }
          .progress .indeterminate:before {
            content: "";
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395)
              infinite;
            animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
          }
          .progress .indeterminate:after {
            content: "";
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1)
              infinite;
            animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1)
              infinite;
            -webkit-animation-delay: 1.15s;
            animation-delay: 1.15s;
          }
          .progress {
            display: none;
          }
          .htmx-request .progress {
            display: inline;
          }
          .htmx-request.progress {
            display: inline;
          }
          @-webkit-keyframes indeterminate {
            0% {
              left: -35%;
              right: 100%;
            }
            60% {
              left: 100%;
              right: -90%;
            }
            100% {
              left: 100%;
              right: -90%;
            }
          }
          @keyframes indeterminate {
            0% {
              left: -35%;
              right: 100%;
            }
            60% {
              left: 100%;
              right: -90%;
            }
            100% {
              left: 100%;
              right: -90%;
            }
          }
          @-webkit-keyframes indeterminate-short {
            0% {
              left: -200%;
              right: 100%;
            }
            60% {
              left: 107%;
              right: -8%;
            }
            100% {
              left: 107%;
              right: -8%;
            }
          }
          @keyframes indeterminate-short {
            0% {
              left: -200%;
              right: 100%;
            }
            60% {
              left: 107%;
              right: -8%;
            }
            100% {
              left: 107%;
              right: -8%;
            }
          }
          
        
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }
        #compare_fairness> div:nth-child(1)> span:nth-child(1),
        #compare_ex> div:nth-child(1)> span:nth-child(1),
        #compare_tt> div:nth-child(1)> span:nth-child(1),
        #compare_wt> div:nth-child(1)> span:nth-child(1),
        #compare_ft> div:nth-child(1)> span:nth-child(1){
            background-color: rgb(187, 247, 208)!important;
        }
        #compare_fairness> div:nth-child(1)> span:nth-child(2),
        #compare_ex> div:nth-child(1)> span:nth-child(2),
        #compare_tt> div:nth-child(1)> span:nth-child(2),
        #compare_wt> div:nth-child(1)> span:nth-child(2),
        #compare_ft> div:nth-child(1)> span:nth-child(2){
            background-color: rgba(249, 223, 29, 0.427)!important;
        }

        </style>
    <!-- The content of each page will be inserted here -->
    {% block content %}{% endblock %}

    <!-- Include the JavaScript file -->
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <!-- <script src="{{ url_for('static', filename='chart.mjs') }}" type="module"></script>
    <script src="{{ url_for('static', filename='table.mjs') }}" type="module"></script>
    <script src="{{ url_for('static', filename='compare.mjs') }}" type="module"></script> -->
</body>
</html>
